#######################################################
# FIREWALL CONFIGURATION FILE #########################
#######################################################

# path to the iptables command
IPTABLES=/sbin/iptables

# turn on/off logging
LOGGING=0
# set the log level
LOG_LEVEL='warn'
# set the log prefix
LOG_PREFIX="firewall"

# share the internet connection or not
SHARENET=0

#######################################################
# INTERFACE CONFIGURATION #############################
#######################################################

# default global interface. global iface is which one is connected to the internet
GLOB_IFACE="eth0"

#######################################################
# INCOMING CONNECTION CONFIGURATION ###################
#######################################################

# allow to connect to this TCP port for other hosts. basically open this port
ALLOWED_IN_TCP_PORTS="30000"
# allow to connect to this UDP port for other hosts. basically open this port
ALLOWED_IN_UDP_PORTS=""
ALLOWED_IN_MULTIPORT=""

# specify TCP ports, where if someone wants to connect send back a 'connection refused' respond
REJECT_TCP_PORTS=""
# specify TCP ports, where if someone wants to connect don't send anything back, just drop the packages
DROPPED_PORTS=""

#######################################################
# SSH settings ########################################
#######################################################

# set to 1 if you run an ssh server and want to allow ssh connections
ALLOW_SSH=0
# if the ssh connection allowed set here the port where the sshd is listening
SSH_PORT="22"
# you can specify IP addresses where the connection is allowed from
ALLOWED_SSH_IPS=""


#######################################################
# OUTGOING packet filter configurations ###############
#######################################################

# allow to filter the outgoing packets
FILTER_OUTGOING=0

# specify ports where the connections is allowed
ALLOWED_OUT_TCP_PORTS="2085 2100 33667";

# specify services where the which can be used
# possible services:
# ftp ssh http https gtalk msn imapssl irc dns whois ntp azureus-swing
ALLOWED_SERVICES_TO_CONNECT="ftp ssh http https gtalk msn imapssl irc dns whois ntp"

# if outgoing packets are filtered, then here can specify the remote port where UDP packets could be sended
ALLOWED_OUT_UDP_PORTS="32771"
